################ swagger enable ############################################
swagger.enable = true
#======================MySql DataBase Config==================#
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://13.126.57.137:3306/app_db
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.conn.pool.initial.size = 5
hibernate.conn.pool.acq.inc = 5
hibernate.conn.pool.min.size = 5
hibernate.conn.pool.max.size = 100
hibernate.conn.pool.idle.period = 5
hibernate.preferred.test.query = select 1
